# This is NOT tested, use with caution.

[toolchanger]
  t_command_restore_axis: Z
  params_safe_y: 140
  params_close_y: 40
  params_fast_speed: 15000 # Go as fast as we can
  params_path_speed: 500 # 40mm/s for the actual change
  params_bed_drop: 12 # Drop the bed by this to avoid dock hitting the bed.
  # Path positions relative to the park position
  # use x,y,z; f= multiplier to path speed; verify= Verify tool detected at end of the move.

  # CHANGE THIS!!! Set the path for your printer, see tool_paths.md
  params_dropoff_path: []
  params_pickup_path: []

  # Parking position - per tool
  #params_park_x: 142.2
  #params_park_y: -6.0
  #params_park_liftbar_z: 0.0
  # Default shaper params
  #params_input_shaper_freq_x: 70.8
  #params_input_shaper_freq_y: 101.6
  initialize_on: home
  require_tool_present: True
  initialize_gcode:
    LIFTBAR_HOME

  error_gcode:
    PAUSE

  before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}

  after_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}

  dropoff_gcode:
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool.params_dropoff_path %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    {% set z = [cur_z + tool.params_bed_drop, max_z]|min %}
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set liftbar_z = tool.params_park_liftbar_z|float %}

    RESPOND TYPE=echo MSG='Dropping off {tool.name}'
    G90
    ###############  Align with the dock  ##############
    ROUNDED_G0 Z={ z } D=1 F={fast}
    ROUNDED_G0 Y={tool.params_safe_y} D=10 F={fast}
    LIFTBAR_MOVE Z={ liftbar_z - path[0]['z']|float } SYNC=0
    ROUNDED_G0 X={x} F={fast} D=0
    # Wait for liftbar move to finish
    LIFTBAR_MOVE SYNC=1
    #  ############## Run the path ##############
    ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}
    {% for pos in path %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      {% if 'z' in pos %}
          LIFTBAR_MOVE Z={liftbar_z - pos['z']|float} F={speed} SYNC=0
      {% endif %}
      {% if 'x' in pos or 'y' in pos %}
          G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} F{speed}
      {% endif %}
      LIFTBAR_MOVE SYNC=1
    {% endfor %}

  pickup_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set liftbar_z = tool.params_park_liftbar_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool.params_pickup_path %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    G90
    #   ##############  Fast to the last point  ##############
    ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
    ROUNDED_G0 X={x} F={fast} D=5
    LIFTBAR_MOVE Z={ liftbar_z - path[0]['z']|float}
    ROUNDED_G0 Y={y + path[0]['y']|float} F={fast} D=0

    # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
    {% if tool.extruder %}
      TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={printer[tool.extruder].target}
    {% endif %}
    # Run the path
    {% for pos in path %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      {% if 'z' in pos %}
          LIFTBAR_MOVE Z={liftbar_z - pos['z']|float} F={speed} SYNC=0
      {% endif %}
      {% if 'x' in pos or 'y' in pos %}
          G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} F{speed}
      {% endif %}
      LIFTBAR_MOVE SYNC=1
      {% if 'verify' in pos %}
        VERIFY_TOOL_DETECTED T={tool.tool_number}
      {% endif %}
    {% endfor %}
    G0 Y{tool.params_safe_y} F{fast}
    LIFTBAR_PARK_TOP

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  INITIALIZE_TOOLCHANGER
  VERIFY_TOOL_DETECTED
  RESUME_BASE

[gcode_macro TOOL_ALIGN_START]
gcode:
    INITIALIZE_TOOLCHANGER # Detect current tool
    BED_MESH_CLEAR
    _TOOL_ALIGN_START

[gcode_macro _TOOL_ALIGN_START]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    G0 X{tool.params_park_x} Z{tool.params_bed_drop}
    LIFTBAR_MOVE Z={tool.params_park_liftbar_z}
    G0 Y{tool.params_park_y|float + 100.0}

[gcode_macro TOOL_ALIGN_TEST]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set curpos = printer.gcode_move.gcode_position %}
    {% set lifbar_z = printer['gcode_macro LIFTBAR_MOVE'].position %}
    {% if curpos[1] > 30 %}
      # Check if Y is not too far, to very unrealistic tests.
      RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
    {% else %}
      INITIALIZE_TOOLCHANGER # Detect current tool
      SET_GCODE_OFFSET X=0 Y=0 Z=0
      SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
      SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
      SET_TOOL_PARAMETER PARAMETER='params_park_liftbar_z' VALUE={lifbar_z}
      TEST_TOOL_DOCKING RESTORE_AXIS=XYZ
      LIFTBAR_MOVE Z={tool.params_park_liftbar_z}
    {% endif %}

[gcode_macro TOOL_ALIGN_DONE]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SAVE_TOOL_PARAMETER PARAMETER='params_park_x'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_y'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_liftbar_z'
    RESET_TOOL_PARAMETER PARAMETER='params_path_speed'
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    LIFTBAR_PARK_TOP
