
[tools_calibrate]
pin: ^!PF5
travel_speed: 20  # mms to travel sideways for XY probing
spread: 7  # mms to travel down from top for XY probing
lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X229 Y2.5 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    {% set temp = 150 %}
    M190 S95
    # Heat up all the hotends
    {% for tool in tools %}
      M104 S{temp} T{tool}
    {% endfor %}

    # Tool 0
    M109 S{temp} T0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=XYZ
        TOOL_CALIBRATE_TOOL_OFFSET
        _SAVE_TOOL_OFFSET T={tool}
        M104 S0
    {% endfor %}

    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XZ
    TURN_OFF_HEATERS

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0


[gcode_macro _SAVE_TOOL_OFFSET]
gcode:
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_x_offset VALUE="{printer.tools_calibrate.last_x_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_x_offset
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_y_offset VALUE="{printer.tools_calibrate.last_y_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_y_offset
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset VALUE="{printer.tools_calibrate.last_z_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset

[gcode_macro _SAVE_Z_TOOL_OFFSET]
gcode:
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset VALUE="{printer.tools_calibrate.last_z_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset
