# This file contains a configuration snippet for a printer using two
# extruders that are selected by a servo.

# See docs/Config_Reference.md for a description of parameters.

# The primary extruder
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210

# Secondary extruder
[extruder1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: ar9
sensor_pin: analog15
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210

[toolchanger]
pickup_gcode:
    SET_SERVO SERVO=extruder_servo angle={tool.params_servo_angle}
t_command_restore_axis: Z

[tool T0]
tool_number: 0
extruder: extruder
gcode_x_offset: 0.0
gcode_z_offset: 0.0
# Lift secondary extruder
params_servo_angle: 100

[tool T1]
tool_number: 1
extruder: extruder1
gcode_x_offset: 5.0
gcode_z_offset: 0.1
# Lower secondary extruder
params_servo_angle: 0

# Servo definition
[servo extruder_servo]
pin: ar7
