[force_move]
    enable_force_move: True

[homing_override]
axes: xyz
gcode:
    ## Trigger variables
    {% set x = 0 %}
    {% set y = 0 %}
    {% set z = 0 %}
    {% set a = 0 %}

    ## Set up variables
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set center_y = printer["gcode_macro _home"].yh|float %}
    {% set safe_z  = printer['gcode_macro _static_variable'].calibration_safe_z|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}

    ##  Engage trigger variables according to the input
    {% if params.X is defined %}
        {% set x = 1 %}                                                           # for x home
    {% endif %}
    {% if params.Y is defined %}
        {% set y = 1 %}                                                           # for y home
    {% endif %}
    {% if params.Z is defined %}
        {% set z = 1 %}                                                           # for z home
    {% endif %}
    {% if (x == 0 and y == 0 and z == 0) %}
        {% set a = 1 %}                                                           # for home all
    {% endif %}

    _DISABLE_GLOBAL_OFFSET

    ### Homing Actions
    # Mandatory clearance moves ------------------------------------------------------
    INITIALIZE_TOOLCHANGER
    M400
    STOP_TOOL_PROBE_CRASH_DETECTION
    G90
    {% if 'skew_correction' in printer.configfile.config %}
        SET_SKEW CLEAR=1                                                          # Clear skew compensation
    {% endif %}
    {% if x == 1 or y == 1 or a == 1 %}
        {% if "z" in printer.toolhead.homed_axes %}                               # If z is already homed
            {% if printer.toolhead.position[2] > (printer['toolchanger'].params_max_z - 0.4) %}
                RESPOND TYPE=echo MSG='Umbilical Clearance...'
                _CLIENT_LINEAR_MOVE Z={printer['toolchanger'].params_max_z|float} F=1500 ABSOLUTE=1
            {% endif %}
            {% if printer.toolhead.position[2] < (safe_z + 0.4) %}
                RESPOND TYPE=echo MSG='Nozzle Clearance...'
                _CLIENT_LINEAR_MOVE Z={safe_z} F=1500 ABSOLUTE=1                  # Move z up off the bed
            {% endif %}
        {% else %}
            M400
            RESPOND TYPE=echo MSG='Umbilical Clearance...'
            G28 Z                                                                 # temporary home z
            RESPOND TYPE=echo MSG='Nozzle Clearance...'
            _CLIENT_LINEAR_MOVE Z={safe_z} F=1500 ABSOLUTE=1                      # Move z up off the bed
        {% endif %}
    {% endif %}
    
    # Specific moves ------------------------------------------------------------------
    {% if a == 1 %}
        RESPOND TYPE=echo MSG='Home All...'
    {% endif %}

    {% if y == 1 and x!=1 %}                                                      # If X or Y is called, but not X
        M400
        RESPOND TYPE=echo MSG='Home Y...'
        G28 Y                                                                     # Home Y
    {% endif %}    
    
    {% if x == 1 or a == 1 %}                                                     # If X is called
        M400
        RESPOND TYPE=echo MSG='Home Y...'
        G28 Y                                                                     # Home Y
        M400
        RESPOND TYPE=echo MSG='Home X...'
        G28 X                                                                     # Home X
    {% endif %}
    
    {% if z == 1 or a == 1 %}                                                     # If "G28" or "G28 Z" is called
        M400
        RESPOND TYPE=echo MSG='Home Z...'
        {% if a == 1 %}                                                           # If z is already homed
            G90
            _CLIENT_LINEAR_MOVE X={center_x} Y={center_y} F=9000 ABSOLUTE=1       # Move the toolhead to the centre of the bed
        {% endif %}
        INITIALIZE_TOOLCHANGER
        G28 Z                                                                     # Home Z
        _ADJUST_Z_HOME_FOR_TOOL_OFFSET                                            # Apply toolhead specific Z-offset
    {% endif %}
    _APPLY_ACTIVE_TOOL_GCODE_OFFSETS                                              # Apply the X and Y toolhead offsets
    _ENABLE_GLOBAL_OFFSET
    G90
    M400

####################################################################################
#	                         Hidden
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
description: Correct the physical Z endstop offset, relative to T0.
gcode:
    G90 ; absolute mode
    _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        {% set gcode_z_offset = printer[tool].gcode_z_offset %}
        {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
        SET_KINEMATIC_POSITION Z={10.0 + probe_z_offset|float + 2*gcode_z_offset|float}
        _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _APPLY_ACTIVE_TOOL_GCODE_OFFSETS]
gcode:
    ; Apply gcode offsets
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        SET_GCODE_OFFSET  X={printer[tool].gcode_x_offset}  Y={printer[tool].gcode_y_offset}  Z={printer[tool].gcode_z_offset} MOVE=1
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _DISABLE_GLOBAL_OFFSET]
gcode:
    SET_GCODE_VARIABLE MACRO=_BEFORE_SELECT_TOOL VARIABLE=toolchanging VALUE=1    # Reset toolchange status to 1

#--------------------------------------------------------------------
[gcode_macro _ENABLE_GLOBAL_OFFSET]
gcode:
    SET_GCODE_VARIABLE MACRO=_BEFORE_SELECT_TOOL VARIABLE=toolchanging VALUE=0    # Reset toolchange status to 0

