[toolchanger]
  t_command_restore_axis:
  params_safe_y: 140
  params_close_y: 40
  params_fast_speed: 30000 # Go as fast as we can
  params_path_speed: 2400 # 40mm/s for the actual change
  params_z_lift: 12 # lift Z height on tool change
  params_liftbar_stow_height: 150.0 # Height to lift above change height
  params_liftbar_min_z: 110
  params_liftbar_max_z: 460
  params_type: 'tapchanger_dragon_hookon'   # See available paths below
  # The dropoff path of each tool type, pickup path is in reverse
  params_tapchanger_dragon_hookon_path: [{'z':0, 'y':4}, {'z':0, 'y':0}, {'z':-7.3, 'y':0}, {'z':-11.2, 'y':3.5}, {'z':-13.2, 'y':8}]
  params_tapchanger_dragon_hookon_pickup_path: [{'z':0, 'y':4}, {'z':0, 'y':0}, {'z':2, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-11.2, 'y':3.5}, {'z':-13.2, 'y':8}]
  params_stealthchanger_dragon_hookon_path: [{'z':0, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
  params_stealthchanger_dragon_hookon_pickup_path: [{'z':0, 'y':0}, {'z':1.5, 'y':0, 'f':0.5}, {'z':-12, 'y':0}, {'z':-12, 'y':2}]
  # Parking position - per tool
  #params_park_x: 142.2
  #params_park_y: -6.0
  #params_park_z: 308.2
  # Default shaper params
  #params_input_shaper_freq_x: 70.8
  #params_input_shaper_freq_y: 101.6
  initialize_on: first-use
  uses_axis: xyz
  on_axis_not_homed: home
  initialize_gcode:
    LIFTBAR_HOME
    DETECT_ACTIVE_TOOL_PROBE
    _INITIALIZE_FROM_DETECTED_TOOL

  before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}

  after_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}

  dropoff_gcode:
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_path'] %}
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float - 10.0 %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    {% set tz = [cur_z - tool.params_park_z + tool.params_z_lift, max_z]|min %}
    {% if tz < tool.params_liftbar_min_z %}
        {% set liftbar_z = tool.params_liftbar_min_z %}
    {% elif tz > tool.params_liftbar_max_z %}
        {% set liftbar_z = tool.params_liftbar_max_z %}
    {% else %}
        {% set liftbar_z = tz %}
    {% endif %}
    {% set z = liftbar_z + tool.params_park_z %}

    RESPOND TYPE=echo MSG='Dropping off {tool.name}'
    G90
    ###############  Align with the dock  ##############
    ROUNDED_G0 Z={ cur_z + 1.0 } D=10 F={fast}
    ROUNDED_G0 Y={tool.params_safe_y} D=0 F={fast}
    LIFTBAR_MOVE Z={ liftbar_z } SYNC=0
    ROUNDED_G0 X={x} Z={ z + path[0]['z']|float } F={fast} D=0
    LIFTBAR_MOVE SYNC=1
    #  ############## Run the path ##############
    ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}
    STOP_TOOL_PROBE_CRASH_DETECTION
    {% for pos in path %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      G0 Y{y + pos['y']|float} Z{z + pos['z']|float } F{speed}
    {% endfor %}

  pickup_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set liftbar_z = printer['gcode_macro LIFTBAR_MOVE'].position|float %}
    {% set z = liftbar_z + tool.params_park_z %}
    {% set stow_z = [liftbar_z + tool.params_liftbar_stow_height,tool.params_liftbar_max_z] | min %}
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_pickup_path'] %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    G90
    #   ##############  Fast to the last point  ##############
    ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
    ROUNDED_G0 X={x} Z={z + path[-1]['z']|float} F={fast} D=5
    LIFTBAR_MOVE Z={ liftbar_z }
    ROUNDED_G0 Y={y + path[-1]['y']|float} F={fast} D=0

    # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
    {% if tool.extruder %}
      TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={printer[tool.extruder].target}
    {% endif %}
    # Run the path in reverse
    {% for pos in path|reverse %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      G0 Y{y + pos['y']|float} Z{z + pos['z']|float } F{speed}
      # Use the f presence as marker that we have made contact with the tool.
      {% if 'f' in pos %}
        #wait for 200ms
        G4 P200
        START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}
      {% endif %}
    {% endfor %}
    G0 Y{tool.params_safe_y} F{fast}
    LIFTBAR_MOVE Z={stow_z} SYNC=0
    G0 Z{start_position.Z|float + 5.0} F{fast}
    LIFTBAR_MOVE SYNC=1


[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    { action_respond_info('initialize from detected tool')}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

[gcode_macro TOOL_ALIGN_START]
gcode:
    INITIALIZE_TOOLCHANGER # Detect current tool
    BED_MESH_CLEAR
    _TOOL_ALIGN_START

[gcode_macro _TOOL_ALIGN_START]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set z = tool.params_liftbar_min_z %}
    SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
    SET_TOOL_PARAMETER PARAMETER='params_z_lift' VALUE=0.0
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    G0 X{tool.params_park_x} Z{z + tool.params_park_z|float }
    LIFTBAR_MOVE Z={z}
    G0 Y{tool.params_park_y|float + 100.0}

[gcode_macro TOOL_ALIGN_TEST]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set z = tool.params_liftbar_min_z %}
    {% set curpos = printer.gcode_move.gcode_position %}
    {% if curpos[1] > 30 %}
      # Check if Y is not too far, to very unrealistic tests.
      RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
    {% else %}
      INITIALIZE_TOOLCHANGER # Detect current tool
      SET_GCODE_OFFSET X=0 Y=0 Z=0
      SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
      SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
      SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2] - z}
      TEST_TOOL_DOCKING RESTORE_AXIS=XZ
      STOP_TOOL_PROBE_CRASH_DETECTION
      LIFTBAR_MOVE Z={z}
      G0 Y{curpos[1]}
    {% endif %}

[gcode_macro TOOL_ALIGN_DONE]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set curpos = printer.gcode_move.gcode_position %}
    {% set z = tool.params_liftbar_min_z %}
    SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
    SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
    SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2] - z}
    SAVE_TOOL_PARAMETER PARAMETER='params_park_x'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_y'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_z'
    RESET_TOOL_PARAMETER PARAMETER='params_path_speed'
    RESET_TOOL_PARAMETER PARAMETER='params_z_lift'
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
  {% else %}
    M109.1 {rawparams}
  {% endif %}
